spring.application.name=rent
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Rent
info.app.description=Useful App
info.app.version=1.0.0
spring.security.user.name=rigoni
spring.security.user.password=12345
brand.name=bmw
motor.type=4.4
management.endpoints.web.exposure.exclude=health

server.port=7071

