spring.application.name=rent
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Rent
info.app.description=Useful App
info.app.version=1.0.0
spring.security.user.name=rigoni
spring.security.user.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/rent
spring.datasource.username=root
spring.datasource.password=00000000

car.name=bmw
motor.type=4.4
management.endpoints.web.exposure.exclude=health

server.port=7071

logging.level.root=WARN
logging.level.org.hibernate=ERROR


logging.level.org.springframework=ERROR


logging.level.org.apache.catalina.core=ERROR
logging.level.com.zaxxer.hikari=ERROR
spring.main.banner-mode=off


